# RoadWise_AI

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DOCUMENTATION.docx  DOCUMENTATION.md  README.md  ROADMAP.md  ROADWISE_MEMORY.md  Roadwise_Project_Report.docx  Roadwise_Project_Report.md  Roadwise_Project_Report_Professional.docx  UPDATED_Major_Project_Report_Format_MIET - Copy (1) (1).docx  body.md  build.gradle  convert_report.py  designs  gradle.properties  gradlew.bat  miet_format.txt  road_model.onnx  settings.gradle  temp_files.txt
Roadwise-main/: README.md
app/: build.gradle  local.properties.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pothole_model.tflite  road_model.onnx
app/src/main/kotlin/com/roadwise/: AccountActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  OverviewActivity.kt  RouteAnalysisActivity.kt  SettingsActivity.kt  SplashActivity.kt  TestGeocode.kt
app/src/main/kotlin/com/roadwise/mapping/: AdaptiveRoadOverlay.kt  HeatmapOverlay.kt  HotspotAdapter.kt
app/src/main/kotlin/com/roadwise/models/: AnalysisHotspot.kt  PotholeData.kt
app/src/main/kotlin/com/roadwise/routing/: BoundingBoxUtils.kt  OpenRouteServiceApi.kt  PhotonApi.kt  RoutingManager.kt  RoutingModels.kt
app/src/main/kotlin/com/roadwise/sensors/: BumpDetector.kt  RoadModelInference.kt
app/src/main/kotlin/com/roadwise/services/: BootReceiver.kt  DriveGuardService.kt  DrivingReceiver.kt
app/src/main/kotlin/com/roadwise/utils/: ActivityTransitionHelper.kt  DetectionManager.kt  PotholeAdapter.kt  PotholeRepository.kt  RoadQualityScorer.kt  SafetyAlertManager.kt  SessionManager.kt
app/src/main/res/color/: chip_background_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: camera_vignette.xml  ic_alerts.xml  ic_delete.xml  ic_drive.xml  ic_export.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_my_location.xml  ic_search.xml  ic_settings.xml  ic_theme_toggle.xml
app/src/main/res/layout/: activity_account.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_route_analysis.xml  activity_settings.xml  activity_splash.xml  dialog_pothole_detail.xml  item_burst_photo.xml  item_hotspot.xml  item_pothole.xml  layout_hotspot_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
report/: 00_Front_Matter.md  01_Chapter_1.md  02_Chapter_2.md  03_Chapter_3.md  04_Chapter_4.md  05_Chapter_5.md  06_Chapter_6.md  07_References.md
stitch_designs/: dashboard.html  drive_history.html  hazard_detail.html  settings.html
