plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.roadwise'
    compileSdk = 35

    defaultConfig {
        applicationId "com.roadwise"
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        buildConfigField "String", "ORS_API_KEY", "\"${properties.getProperty('ORS_API_KEY', '')}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidResources {
        noCompress "tflite", "onnx"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Location & Activity Recognition
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ML Kit Object Detection
    implementation 'com.google.mlkit:object-detection-custom:17.0.2'

    // OpenStreetMap (osmdroid)
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Signal Processing (FFT)
    implementation 'com.github.wendykierp:JTransforms:3.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // ONNX Runtime for Local ML Inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
